<div class="scaffold t3js-scaffold scaffold-modulemenu-expanded">
	<div class="t3js-scaffold-header">
		<f:format.raw>{topbar}</f:format.raw>
	</div>
	<div class="scaffold-modulemenu t3js-scaffold-modulemenu">
		<div class="modulemenu t3js-modulemenu">
			<f:format.raw>{moduleMenu}</f:format.raw>
		</div>
	</div>
	<div class="scaffold-content t3js-scaffold-content">
		<div class="scaffold-content-navigation t3js-scaffold-content-navigation">
			<div class="scaffold-content-navigation-component" data-component="typo3-navigationIframe">
				<iframe name="nav_frame" src="about:blank" id="typo3-navigationContainerIframe" class="scaffold-content-navigation-iframe t3js-scaffold-content-navigation-iframe"></iframe>
			</div>
		</div>
		<div class="scaffold-content-module t3js-scaffold-content-module">
			<iframe name="list_frame" id="typo3-contentIframe" class="scaffold-content-module-iframe t3js-scaffold-content-module-iframe"></iframe>
		</div>
		<div class="scaffold-content-overlay t3js-scaffold-content-overlay"></div>
	</div>
</div>
