<f:comment>@deprecated since TYPO3 v8, will be removed in TYPO3 v9</f:comment>
<div class="autocomplete t3-form-suggest-container">
    <div class="input-group">
        <span class="input-group-addon">
            <core:icon identifier="actions-search" size="small" />
        </span>
        <input type="search" class="t3-form-suggest form-control"
            placeholder="{f:translate(key: placeholder)}"
            data-fieldname="{fieldName -> f:format.htmlspecialchars()}"
            data-tablename="{tableName -> f:format.htmlspecialchars()}"
            data-field="{field -> f:format.htmlspecialchars()}"
            data-uid="{uid}"
            data-pid="{pid}"
            data-fieldtype="{fieldtype -> f:format.htmlspecialchars()}"
            data-minchars="{minchars}"
            data-datastructureidentifier="{dataStructureIdentifier -> f:format.htmlspecialchars()}"
            data-flexformsheetname="{flexFormSheetName -> f:format.htmlspecialchars()}"
            data-flexformfieldname="{flexFormFieldName -> f:format.htmlspecialchars()}"
            data-flexformcontainername="{flexFormContainerName -> f:format.htmlspecialchars()}"
            data-flexformcontainerfieldname="{flexFormContainerFieldName -> f:format.htmlspecialchars()}"
        />
    </div>
</div>
