# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","eotz","svg"],"tt_instructor":"keep","fix_vertical_metrics":"Y","fix_gasp":"xy","fallback":"none","fallback_custom":"100","options_subset":"none","subset_custom":"","subset_custom_range":"","style_link":"Y","css_stylesheet":"stylesheet.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}