{namespace be = TYPO3\CMS\Backend\ViewHelpers}

<h2>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:changes')}</h2>
<div>
	<f:be.infobox state="-1">{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:differenceMsg') -> f:format.raw()}</f:be.infobox>
	<table class="table table-striped table-hover table-vertical-top" id="typo3-history">
		<thead>
		<tr>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:rollback')}</th>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:time')}</th>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:age')}</th>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:user')}</th>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:tableUid')}</th>
			<th>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:differences')}</th>
			<th>&nbsp;</th>
		</tr>
		</thead>
		<tbody>
		<f:for each="{history}" as="historyRow" key="key">
			<tr>
				<td><span><span title="{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_show_rechis.xlf:sumUpChanges')}">
					{historyRow.rollbackLink -> f:format.raw()}
				</span></span></td>
				<td>{historyRow.time}</td>
				<td>{historyRow.age}</td>
				<td>
					<be:avatar backendUser="{historyRow.backendUserUid}"/>
					{historyRow.backendUserName}
				</td>
				<td>
					{historyRow.tableUid -> f:format.raw()}
				</td>
				<td>
					<f:if condition="{historyRow.action}">
						<strong>
							{historyRow.action -> f:format.raw()}
						</strong>
					</f:if>
					<f:if condition="{historyRow.fieldNames}">
						{historyRow.fieldNames -> f:format.raw()}
					</f:if>
					<f:if condition="{historyRow.differences}">
						<f:render partial="RecordHistory/Diff" arguments="{differences: historyRow.differences}"/>
					</f:if>
				</td>
				<td>
					{historyRow.markState -> f:format.raw()}
				</td>
			</tr>
		</f:for>
		</tbody>
	</table>
	<f:if condition="{fullViewLink}">
		<br/>
		<f:format.raw><span class="btn btn-default">{fullViewLink}</span></f:format.raw>
	</f:if>
	<br/>
	<br/>
</div>
