{
	"name": "typo3/cms-about",
	"type": "typo3-cms-framework",
	"description": "Shows info about TYPO3, installed extensions and a separate module for available modules.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],
	"authors": [{
			"name": "TYPO3 Core Team",
			"email": "typo3cms@typo3.org",
			"role": "Developer"
		}],

	"require": {
		"php": ">=7.0.0 <=7.1.99",
		"typo3/cms-core": "8.7.8"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"about": "*",
		"aboutmodules": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-TYPO3_8-7": "8.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "about"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\About\\": "Classes/"
		}
	}
}
