module.tx_belog {
	persistence.classes {
		TYPO3\CMS\Belog\Domain\Model\LogEntry {
			mapping {
				tableName = sys_log
				columns {
					userid.mapOnProperty = backendUserUid
					recuid.mapOnProperty = recordUid
					tablename.mapOnProperty = tableName
					recpid.mapOnProperty = recordPid
					details_nr.mapOnProperty = detailsNumber
					IP.mapOnProperty = ip
					workspace.mapOnProperty = workspaceUid
					NEWid.mapOnProperty = newId
				}
			}
		}
		TYPO3\CMS\Belog\Domain\Model\Workspace {
			mapping {
				tableName = sys_workspace
			}
		}
		TYPO3\CMS\Belog\Domain\Model\HistoryEntry {
			mapping {
				tableName = sys_history
			}
		}
	}

	settings {
		selectableNumberOfLogEntries {
			20 = 20
			50 = 50
			100 = 100
			200 = 200
			500 = 500
			1000 = 1000
			1000000 = any
		}

		selectableTimeFrames {
			0 = thisWeek
			1 = lastWeek
			2 = last7Days
			10 = thisMonth
			11 = lastMonth
			12 = last31Days
			20 = noLimit
			30 = userDefined
		}

		selectableActions {
			0 = any
			1 = actionDatabase
			2 = actionFile
			3 = actionCache
			254 = actionSettings
			255 = actionLogin
			-1 = actionErrors
		}
	}
}