<h3 class="dropdown-headline">
	{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_core.xlf:toolbarItems.bookmarks')}
</h3>
<hr>
<f:if condition="{f:count(subject: '{shortcutMenu}')} == 0">
	<f:then>
		<f:render section="helpMessage"/>
	</f:then>
	<f:else>
		<f:for each="{shortcutMenu}" as="group" iteration="iterator">
			<f:if condition="!{iterator.isFirst}">
				<hr>
			</f:if>
			<f:if condition="{group.title}">
				<h3 class="dropdown-headline" id="shortcut-group-{group.id}">{group.title}</h3>
			</f:if>
			<div class="dropdown-table" data-shortcutgroup="{group.id}">
				<f:for each="{group.shortcuts}" as="shortcut">
					<f:render partial="ShortcutToolbarItem/Shortcut" arguments="{group : group, shortcut : shortcut}" />
				</f:for>
			</div>
		</f:for>
	</f:else>
</f:if>

<f:section name="helpMessage">
	<f:comment>No shortcuts added yet, show a small help message how to add shortcuts</f:comment>
	<f:alias
		map="{inlineIcon: '{core:icon(identifier: \'actions-system-shortcut-new\', alternativeMarkupIdentifier: \'inline\')}', inlineIconTitle: '{f:translate(key: \'LLL:EXT:lang/Resources/Private/Language/locallang_core.xlf:toolbarItems.bookmarks\')}'}">
		<p>{f:translate(key: 'LLL:EXT:lang/Resources/Private/Language/locallang_misc.xlf:bookmark_description', arguments:'{0: \'<span title="{inlineIconTitle}">{inlineIcon -> f:format.raw()}</span>\'}') -> f:format.raw()}</p>
	</f:alias>
</f:section>
